{
  "name": "imaperson-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.1",
    "cors": "^2.8.5",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "is-reachable": "^5.2.1",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.9",
    "nodemailer": "^6.7.7",
    "rate-limiter-flexible": "^2.3.7",
    "sha1": "^1.1.1",
    "socket.io": "^4.5.1",
    "url-exists": "^1.0.3",
    "util": "^0.12.4",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "type": "module"
}
